{
  "name": "wwe-quiz-webapp",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://lisamariepleyer.github.io/WWE_Quiz_WebApp",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --watchAll=false --verbose --coverage",
    "vitest": "vitest",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-typescript": "^7.23.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.3",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "babel-jest": "^29.7.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.2",
    "css-loader": "^6.8.1",
    "gh-pages": "^6.0.0",
    "sass": "^1.69.3",
    "sass-loader": "^13.3.2",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
}
